"x"
"1"	"AGMAT"
"2"	"ENDOG"
"3"	"DLD"
"4"	"DLD"
"5"	"DLD"
"6"	"DLD"
"7"	"DLD"
"8"	"DLD"
"9"	"DLD"
"10"	"HSD17B10"
"11"	"HSD17B10"
"12"	"RPL21"
"13"	"PHB2"
"14"	"PHB2"
"15"	"PHB2"
"16"	"PHB2"
"17"	"PHB2"
"18"	"PHB2"
"19"	"AGXT"
"20"	"ECH1"
"21"	"ECH1"
"22"	"ECH1"
"23"	"ECH1"
"24"	"C1QBP"
"25"	"C1QBP"
"26"	"DDOST"
"27"	"NIPSNAP1"
"28"	"NIPSNAP1"
"29"	"RDH7"
"30"	"CLPP"
"31"	"GCAT"
"32"	"GCAT"
"33"	"GCAT"
"34"	"MTATP8"
"35"	"MTATP8"
"36"	"GOT2"
"37"	"GOT2"
"38"	"GOT2"
"39"	"GOT2"
"40"	"GOT2"
"41"	"GOT2"
"42"	"GOT2"
"43"	"GOT2"
"44"	"MDH2"
"45"	"MDH2"
"46"	"MDH2"
"47"	"MDH2"
"48"	"MDH2"
"49"	"MDH2"
"50"	"P4HB"
"51"	"P4HB"
"52"	"P4HB"
"53"	"SOD2"
"54"	"SOD2"
"55"	"SOD2"
"56"	"GPX1"
"57"	"GPX1"
"58"	"OTC"
"59"	"OTC"
"60"	"OTC"
"61"	"OTC"
"62"	"FABP1"
"63"	"FABP1"
"64"	"RPL7A"
"65"	"RPL7A"
"66"	"RPL7A"
"67"	"MDH1"
"68"	"MUT"
"69"	"MUT"
"70"	"MUT"
"71"	"MUT"
"72"	"MUT"
"73"	"MUT"
"74"	"ASS1"
"75"	"UGT2B17"
"76"	"COX5B"
"77"	"COX4I1"
"78"	"COX4I1"
"79"	"COX4I1"
"80"	"COX4I1"
"81"	"HSPA5"
"82"	"PRDX3"
"83"	"FECH"
"84"	"FECH"
"85"	"CA5A"
"86"	"CAT"
"87"	"PPIB"
"88"	"UOX"
"89"	"UOX"
"90"	"UOX"
"91"	"UOX"
"92"	"UOX"
"93"	"GLUD1"
"94"	"GLUD1"
"95"	"GLUD1"
"96"	"GLUD1"
"97"	"RPL3"
"98"	"OAT"
"99"	"OAT"
"100"	"OAT"
"101"	"DBI"
"102"	"SCP2"
"103"	"SCP2"
"104"	"SCP2"
"105"	"EPHX2"
"106"	"EPHX2"
"107"	"EPHX2"
"108"	"PDHA1"
"109"	"PDHA1"
"110"	"PDHA1"
"111"	"CPOX"
"112"	"CPOX"
"113"	"HMGCL"
"114"	"HMGCL"
"115"	"HMGCL"
"116"	"HSPA9"
"117"	"HSPA9"
"118"	"HSPA9"
"119"	"HSPA9"
"120"	"HSPA9"
"121"	"HSPA9"
"122"	"HSPA9"
"123"	"HSPA9"
"124"	"HSPA9"
"125"	"HSPA9"
"126"	"ACSL1"
"127"	"ACSL1"
"128"	"ACSL1"
"129"	"ACSL1"
"130"	"ACSL1"
"131"	"ECI1"
"132"	"ECI1"
"133"	"ECI1"
"134"	"ECI1"
"135"	"ECI1"
"136"	"ACADM"
"137"	"ACADM"
"138"	"ACADM"
"139"	"ACADM"
"140"	"ACADM"
"141"	"FDX1"
"142"	"ALDH2"
"143"	"ALDH2"
"144"	"ALDH2"
"145"	"ALDH2"
"146"	"ALDH2"
"147"	"ALDH2"
"148"	"ALDH2"
"149"	"ALDH2"
"150"	"ALDH3A2"
"151"	"RPL6"
"152"	"CRAT"
"153"	"COX7A2"
"154"	"BCKDHA"
"155"	"BCKDHA"
"156"	"ACADVL"
"157"	"ACADVL"
"158"	"ACADVL"
"159"	"ACADVL"
"160"	"ACADVL"
"161"	"ACADVL"
"162"	"ACADL"
"163"	"ACADL"
"164"	"ACADL"
"165"	"ACADL"
"166"	"HSD17B4"
"167"	"SLC25A5"
"168"	"SLC25A5"
"169"	"SLC25A5"
"170"	"SLC25A5"
"171"	"SLC25A5"
"172"	"SLC25A5"
"173"	"SLC25A5"
"174"	"TST"
"175"	"TST"
"176"	"TST"
"177"	"TST"
"178"	"NDUFS6"
"179"	"NDUFS6"
"180"	"RIDA"
"181"	"CPT2"
"182"	"CPT2"
"183"	"CPT2"
"184"	"RPL10A"
"185"	"DBT"
"186"	"DBT"
"187"	"DBT"
"188"	"DBT"
"189"	"DBT"
"190"	"IDH2"
"191"	"IDH2"
"192"	"IDH2"
"193"	"IDH2"
"194"	"IDH2"
"195"	"IDH2"
"196"	"IDH2"
"197"	"HMGCS2"
"198"	"HMGCS2"
"199"	"HMGCS2"
"200"	"HMGCS2"
"201"	"HMGCS2"
"202"	"HMGCS2"
"203"	"HMGCS2"
"204"	"HMGCS2"
"205"	"HMGCS2"
"206"	"HMGCS2"
"207"	"HMGCS2"
"208"	"HMGCS2"
"209"	"HMGCS2"
"210"	"ABCD3"
"211"	"ABCD3"
"212"	"ABCD3"
"213"	"ABCD3"
"214"	"ABCD3"
"215"	"ABCD3"
"216"	"ATP5E"
"217"	"ATP5E"
"218"	"ATP5E"
"219"	"ATP5E"
"220"	"COX6B1"
"221"	"ATP5B"
"222"	"ATP5B"
"223"	"ATP5B"
"224"	"ATP5B"
"225"	"OPA1"
"226"	"OPA1"
"227"	"RPS20"
"228"	"RPL27"
"229"	"RPS7"
"230"	"RPS13"
"231"	"RPS25"
"232"	"RPS25"
"233"	"RPS25"
"234"	"RPS25"
"235"	"RPL30"
"236"	"MPC1"
"237"	"HSPD1"
"238"	"HSPD1"
"239"	"HSPD1"
"240"	"HSPD1"
"241"	"HSPD1"
"242"	"HSPD1"
"243"	"HSPD1"
"244"	"HSPD1"
"245"	"HSPD1"
"246"	"HSPD1"
"247"	"PHB"
"248"	"IDH3G"
"249"	"ISOC2A"
"250"	"ISOC2A"
"251"	"RPS3A"
"252"	"ATP5J"
"253"	"ATP5J"
"254"	"ATP5J"
"255"	"CPT1A"
"256"	"CPT1A"
"257"	"CPT1A"
"258"	"CPT1A"
"259"	"FH"
"260"	"FH"
"261"	"FH"
"262"	"FH"
"263"	"LYPLA1"
"264"	"FMO5"
"265"	"FMO5"
"266"	"RPLP2"
"267"	"PRDX5"
"268"	"PRDX5"
"269"	"ATP5A1"
"270"	"ATP5A1"
"271"	"ATP5A1"
"272"	"ATP5A1"
"273"	"ATP5A1"
"274"	"ATP5A1"
"275"	"ATP5A1"
"276"	"ATP5A1"
"277"	"PC"
"278"	"PC"
"279"	"PC"
"280"	"PC"
"281"	"PC"
"282"	"PC"
"283"	"PC"
"284"	"ATP5I"
"285"	"ACADS"
"286"	"ACADS"
"287"	"ACADS"
"288"	"ACADS"
"289"	"ACADS"
"290"	"ACSS3"
"291"	"ACSS3"
"292"	"FAHD2"
"293"	"AGXT2"
"294"	"AGXT2"
"295"	"AGXT2"
"296"	"MCCC2"
"297"	"ACSM3"
"298"	"ACSM3"
"299"	NA
"300"	"ACSF3"
"301"	"SLC27A5"
"302"	"GLS2"
"303"	"GM4952"
"304"	"GM4952"
"305"	"GM4952"
"306"	"GM4952"
"307"	"GM4952"
"308"	"MOCS1"
"309"	"OGDH"
"310"	"OGDH"
"311"	"GCDH"
"312"	"GCDH"
"313"	"GCDH"
"314"	"GCDH"
"315"	"GCDH"
"316"	"IRGM1"
"317"	"VDAC2"
"318"	"VDAC3"
"319"	"VDAC3"
"320"	"VDAC3"
"321"	"VDAC1"
"322"	"VDAC1"
"323"	"VDAC1"
"324"	"VDAC1"
"325"	"ABCB7"
"326"	"ARG1"
"327"	"HADH"
"328"	"HADH"
"329"	"HADH"
"330"	"HADH"
"331"	"FDXR"
"332"	"GPAM"
"333"	"HSD3B5"
"334"	"HSD3B5"
"335"	"HSD3B5"
"336"	"HSD3B5"
"337"	"HSD3B5"
"338"	"HSD3B5"
"339"	"HSPE1"
"340"	"HSPE1"
"341"	"HSPE1"
"342"	"CYP2C29"
"343"	"PTPMT1"
"344"	"BCKDHB"
"345"	"LRPPRC"
"346"	"LRPPRC"
"347"	"LRPPRC"
"348"	"RPL35"
"349"	"SUGCT"
"350"	"SUGCT"
"351"	"ACAD11"
"352"	"BDH1"
"353"	"BDH1"
"354"	"MRPS26"
"355"	"TUFM"
"356"	"ACSM5"
"357"	"ACSM5"
"358"	"ACSM5"
"359"	"ZADH2"
"360"	"GPT2"
"361"	"SLC25A12"
"362"	NA
"363"	NA
"364"	NA
"365"	"ECHS1"
"366"	"ECHS1"
"367"	"IARS2"
"368"	"IARS2"
"369"	"IARS2"
"370"	"IARS2"
"371"	"CHDH"
"372"	"CHDH"
"373"	"PDHX"
"374"	"HADHA"
"375"	"HADHA"
"376"	"HADHA"
"377"	"HADHA"
"378"	"HADHA"
"379"	"HADHA"
"380"	"HADHA"
"381"	"HADHA"
"382"	"HADHA"
"383"	"HADHA"
"384"	"HADHA"
"385"	"HADHA"
"386"	"HADHA"
"387"	"HADHA"
"388"	"HADHA"
"389"	"HADHA"
"390"	"HADHA"
"391"	"COQ3"
"392"	"COQ3"
"393"	"COQ3"
"394"	"COQ3"
"395"	"ACP6"
"396"	"QDPR"
"397"	"QDPR"
"398"	"MAOB"
"399"	"ALDH5A1"
"400"	"ALDH5A1"
"401"	"ALDH5A1"
"402"	"ALDH5A1"
"403"	"ALDH5A1"
"404"	"ALDH5A1"
"405"	"UGT2A3"
"406"	"ACAA2"
"407"	"ACAA2"
"408"	"ACAA2"
"409"	"ACAA2"
"410"	"ACAA2"
"411"	"ACAA2"
"412"	"YARS2"
"413"	"SLC25A21"
"414"	"CPS1"
"415"	"CPS1"
"416"	"CPS1"
"417"	"CPS1"
"418"	"CPS1"
"419"	"CPS1"
"420"	"CPS1"
"421"	"CPS1"
"422"	"CPS1"
"423"	"CPS1"
"424"	"CPS1"
"425"	"CPS1"
"426"	"CPS1"
"427"	"CPS1"
"428"	"CPS1"
"429"	"CPS1"
"430"	"CPS1"
"431"	"CPS1"
"432"	"CPS1"
"433"	"CPS1"
"434"	"CPS1"
"435"	"CPS1"
"436"	"CPS1"
"437"	"CPS1"
"438"	"CPS1"
"439"	"NADK2"
"440"	"NADK2"
"441"	"IMMT"
"442"	"IMMT"
"443"	"IMMT"
"444"	"IMMT"
"445"	"IMMT"
"446"	"IMMT"
"447"	"IMMT"
"448"	"VWA8"
"449"	"VWA8"
"450"	"VWA8"
"451"	"H6PD"
"452"	"AKR7A2"
"453"	"CML2"
"454"	"ALDH4A1"
"455"	"ALDH4A1"
"456"	"ALDH4A1"
"457"	"ALDH4A1"
"458"	"ALDH4A1"
"459"	"ALDH4A1"
"460"	"RHOT2"
"461"	"AFG3L2"
"462"	"AFG3L2"
"463"	"SLC25A1"
"464"	"SLC25A1"
"465"	"SLC25A1"
"466"	"SLC25A1"
"467"	"GFM1"
"468"	"PNPT1"
"469"	"PNPT1"
"470"	"PNPT1"
"471"	"COQ9"
"472"	"LYRM4"
"473"	"SDHA"
"474"	"SDHA"
"475"	"SDHA"
"476"	"SDHA"
"477"	"SDHA"
"478"	"SDHA"
"479"	"SDHA"
"480"	"ACAD10"
"481"	"ACAD10"
"482"	"ACAD10"
"483"	"PITRM1"
"484"	"PITRM1"
"485"	"PITRM1"
"486"	"ABHD11"
"487"	"ABHD11"
"488"	"HIBCH"
"489"	"HIBCH"
"490"	"ACAT1"
"491"	"ACAT1"
"492"	"ACAT1"
"493"	"ACAT1"
"494"	"ACAT1"
"495"	"ACAT1"
"496"	"ACAT1"
"497"	"ACAT1"
"498"	"ACAT1"
"499"	"ACAT1"
"500"	"ACAT1"
"501"	"ACAT1"
"502"	"GLYCTK"
"503"	"ADHFE1"
"504"	"BPHL"
"505"	"BPHL"
"506"	"BPHL"
"507"	"BPHL"
"508"	"COQ6"
"509"	"CCDC58"
"510"	"CLYBL"
"511"	"CLYBL"
"512"	"ACSF2"
"513"	"ACSF2"
"514"	"ACSF2"
"515"	"ACSF2"
"516"	"ACSF2"
"517"	"ACSF2"
"518"	"ACSF2"
"519"	"NIT1"
"520"	"MRPS23"
"521"	"SLC25A3"
"522"	"SLC25A3"
"523"	"SLC25A3"
"524"	"SLC25A3"
"525"	"SLC25A3"
"526"	"ETFRF1"
"527"	"ACSM1"
"528"	"ACSM1"
"529"	"ACSM1"
"530"	"ACSM1"
"531"	"ACSM1"
"532"	"ACSM1"
"533"	"ACSM1"
"534"	"NDUFS1"
"535"	"NDUFS1"
"536"	"NDUFS1"
"537"	"NDUFS1"
"538"	"NDUFS1"
"539"	"NDUFS1"
"540"	"PPA2"
"541"	"PPA2"
"542"	"ATP5C1"
"543"	"ATP5C1"
"544"	"ATP5C1"
"545"	"ATP5C1"
"546"	"MGST1"
"547"	"CBR4"
"548"	"GLDC"
"549"	"GLDC"
"550"	"GLDC"
"551"	"GLDC"
"552"	"TXNDC5"
"553"	"KMO"
"554"	"CISD1"
"555"	"BAAT"
"556"	"GLYAT"
"557"	"GLYAT"
"558"	"GLYAT"
"559"	"GLYAT"
"560"	"GLYAT"
"561"	"ALDOB"
"562"	"RPN1"
"563"	"NDUFV1"
"564"	"NDUFV1"
"565"	"NDUFV1"
"566"	"PCCA"
"567"	"PCCA"
"568"	"PCCA"
"569"	"PCCA"
"570"	"PCCA"
"571"	"ETFDH"
"572"	"ETFDH"
"573"	"ETFDH"
"574"	"ETFDH"
"575"	"ETFDH"
"576"	"ETFDH"
"577"	"ETFDH"
"578"	"MARC2"
"579"	"MARC2"
"580"	"ATAD3"
"581"	"ATAD3"
"582"	"MLYCD"
"583"	"MLYCD"
"584"	"MLYCD"
"585"	"MPST"
"586"	"MPST"
"587"	"MPST"
"588"	"HADHB"
"589"	"HADHB"
"590"	"HADHB"
"591"	"HADHB"
"592"	"AASS"
"593"	"AASS"
"594"	"AASS"
"595"	"AASS"
"596"	"AASS"
"597"	"ACO2"
"598"	"ACO2"
"599"	"ACO2"
"600"	"ACO2"
"601"	"ACO2"
"602"	"ACO2"
"603"	"LACTB2"
"604"	"LACTB2"
"605"	"PPIF"
"606"	"HIBADH"
"607"	"HIBADH"
"608"	"HIBADH"
"609"	"DHRS4"
"610"	"DHRS4"
"611"	"DHRS4"
"612"	"SARDH"
"613"	"SARDH"
"614"	"SARDH"
"615"	"NDUFA10"
"616"	"NDUFA10"
"617"	"NDUFA10"
"618"	"ETFA"
"619"	"ETFA"
"620"	"ETFA"
"621"	"ETFA"
"622"	"ETFA"
"623"	"ETFA"
"624"	"ETFA"
"625"	"GRPEL1"
"626"	"GRPEL1"
"627"	"PCCB"
"628"	"MCCC1"
"629"	"MRPL1"
"630"	"RRBP1"
"631"	"NDUFA5"
"632"	"ATP5L"
"633"	"ATP5L"
"634"	"DECR1"
"635"	"DECR1"
"636"	"DECR1"
"637"	"DECR1"
"638"	"UQCRQ"
"639"	"NDUFA2"
"640"	"SDHB"
"641"	"SDHB"
"642"	"NIPSNAP3B"
"643"	"NIPSNAP3B"
"644"	"NDUFB9"
"645"	"TRAP1"
"646"	"TRAP1"
"647"	"TRAP1"
"648"	"TRAP1"
"649"	"ATP5F1"
"650"	"ATP5F1"
"651"	"ATP5F1"
"652"	"ATP5F1"
"653"	"ATP5F1"
"654"	"ATP5F1"
"655"	"ACOT13"
"656"	"ACOT13"
"657"	"ACOT13"
"658"	"ACOT13"
"659"	"ACOT13"
"660"	"ACOT13"
"661"	"CYB5B"
"662"	"CYB5B"
"663"	"NDUFB3"
"664"	"NDUFAB1"
"665"	"NDUFAB1"
"666"	"NDUFAB1"
"667"	"RPL14"
"668"	"RPL11"
"669"	"SSBP1"
"670"	"HDHD3"
"671"	"HDHD3"
"672"	"UQCRC1"
"673"	"UQCRC1"
"674"	"UQCRC1"
"675"	"PCBD2"
"676"	"PCBD2"
"677"	"PCBD2"
"678"	"PCBD2"
"679"	"ALDH1B1"
"680"	"ALDH1B1"
"681"	"CS"
"682"	"CS"
"683"	"CS"
"684"	"CS"
"685"	"CS"
"686"	"TOMM70"
"687"	"RPS19"
"688"	"MPC2"
"689"	"PDHB"
"690"	"CYC1"
"691"	"HINT2"
"692"	"HINT2"
"693"	"D10JHU81E"
"694"	"MCEE"
"695"	"MCEE"
"696"	"MCEE"
"697"	"DLST"
"698"	"DLST"
"699"	"MRPL19"
"700"	"EPHX1"
"701"	"ATP5D"
"702"	"ATP5D"
"703"	"OXSM"
"704"	"OXSM"
"705"	"NDUFV2"
"706"	"SLC25A22"
"707"	"SLC25A22"
"708"	"SLC25A22"
"709"	"IDH3A"
"710"	"IDH3A"
"711"	"IDH3A"
"712"	"IDH3A"
"713"	"MSRA"
"714"	"MSRA"
"715"	"MSRA"
"716"	"ACAD8"
"717"	"ECHDC3"
"718"	"MRPS9"
"719"	"UQCRB"
"720"	"UQCRB"
"721"	"UQCRB"
"722"	"UQCRB"
"723"	"ECHDC1"
"724"	"ATP5O"
"725"	"ATP5O"
"726"	"ATP5O"
"727"	"ATP5O"
"728"	"ATP5O"
"729"	"IAH1"
"730"	"UQCRC2"
"731"	"UQCRC2"
"732"	"UQCRC2"
"733"	"UQCRC2"
"734"	"UQCRC2"
"735"	"CYP27A1"
"736"	"CYP27A1"
"737"	"CYP27A1"
"738"	"CYP27A1"
"739"	"ACADSB"
"740"	"ACADSB"
"741"	"ACADSB"
"742"	"EHHADH"
"743"	"EHHADH"
"744"	"EHHADH"
"745"	"EHHADH"
"746"	"DMGDH"
"747"	"DMGDH"
"748"	"DMGDH"
"749"	"DMGDH"
"750"	"DMGDH"
"751"	"DMGDH"
"752"	"CYP4V2"
"753"	"PMPCA"
"754"	"NDUFA9"
"755"	"NDUFA9"
"756"	"NDUFS7"
"757"	"NDUFA8"
"758"	"NDUFA8"
"759"	"ETHE1"
"760"	"GSTK1"
"761"	"GSTK1"
"762"	"GSTK1"
"763"	"GSTK1"
"764"	"GSTK1"
"765"	"GSTK1"
"766"	"CYB5R3"
"767"	"MECR"
"768"	"ETFB"
"769"	"ETFB"
"770"	"ATP5H"
"771"	"ATP5H"
"772"	"ATP5H"
"773"	"ATP5H"
"774"	"ATP5H"
"775"	"ATP5H"
"776"	"ATP5H"
"777"	"KEG1"
"778"	"KEG1"
"779"	"KEG1"
"780"	"KEG1"
"781"	"KEG1"
"782"	"KEG1"
"783"	"KEG1"
"784"	"LACTB"
"785"	"LACTB"
"786"	"ALDH6A1"
"787"	"ALDH6A1"
"788"	"IVD"
"789"	"IVD"
"790"	"IVD"
"791"	"IDE"
"792"	"NIT2"
"793"	"NIT2"
"794"	"SARS2"
"795"	"ALDH9A1"
"796"	"ALDH9A1"
"797"	"ALDH9A1"
"798"	"ALDH9A1"
"799"	"TXNRD2"
"800"	"TXNRD2"
"801"	"AUH"
"802"	"AUH"
"803"	"SLC25A13"
"804"	"SLC25A13"
"805"	"SLC25A13"
"806"	"SLC25A13"
"807"	"SLC25A13"
"808"	"SLC25A13"
"809"	"ACOT2"
"810"	"ACOX1"
"811"	"ACOX1"
"812"	"AK2"
"813"	"AK2"
"814"	"AK2"
"815"	"AK2"
"816"	"AK2"
"817"	"AK2"
"818"	"AK3"
"819"	"AK3"
"820"	"AK3"
"821"	"AK3"
"822"	"AK3"
"823"	"AK3"
"824"	"PRODH"
"825"	"SUCLG1"
"826"	"SUCLG1"
"827"	"SUCLG1"
"828"	"SUCLG1"
"829"	"SUCLG1"
"830"	"SUCLG1"
"831"	"SUCLG1"
"832"	"ECI2"
"833"	"ECI2"
"834"	"AK4"
"835"	"VAPA"
"836"	"TIMM8A1"
"837"	"SLC25A15"
"838"	"AADAT"
"839"	"AADAT"
"840"	"AADAT"
"841"	"AADAT"
"842"	"AADAT"
"843"	"BPNT1"
"844"	"AIFM1"
"845"	"SUCLG2"
"846"	"SUCLG2"
"847"	"SUCLG2"
"848"	"SUCLG2"
"849"	"SUCLG2"
"850"	"SUCLA2"
"851"	"SUCLA2"
"852"	"SUCLA2"
"853"	"SUCLA2"
"854"	"PROSC"
"855"	"PROSC"
"856"	"PROSC"
"857"	"SLC25A20"
