GO_MITOCHONDRIAL_TRANSPORT
> Transport of substances into, out of or within a mitochondrion.
ACAA2
ACACA
ACACB
AFG3L2
AIP
ALKBH7
ATF2
ATP5A1
ATP5B
ATP5C1
ATP5D
ATP5E
ATP5F1
ATP5G1
ATP5G2
ATP5G3
ATP5H
ATP5I
ATP5J
ATP5J2
ATP5L
ATP5O
ATP5S
ATPIF1
BAD
BAK1
BAX
BBC3
BCL2
BCL2L1
BCL2L11
BHLHA15
BID
BLOC1S2
BMF
BNIP3
BNIP3L
BRP44
BRP44L
C18orf55
C22orf29
C22orf32
C2orf18
C4orf49
CAMK2A
CASP8
CCDC109B
CCDC90A
CHCHD4
CNP
CPT1A
CPT1B
CPT2
DNAJC19
DNLZ
DYNLL1
DYNLL2
E2F1
EFHA1
EYA2
FBXO7
FIS1
FLVCR1
FXC1
GDAP1
GSK3A
GSK3B
GZMB
HEBP2
HK2
HSP90AA1
HSPA1A
HSPA4
IMMP1L
IMMP2L
KIAA1279
LOC100652748
LOC347411
MAPK8
MAPK9
MCU
MFF
MFN2
MICU1
MIPEP
MOAP1
MPV17L
MRPL18
MRS2
MTCH2
MTERFD2
MTX1
MTX2
MTX3
MUL1
NAIF1
NDUFA13
NMT1
NOL3
PAM16
PDE2A
PMAIP1
PMPCA
PNPT1
PPIF
PPP1R13B
PPP3CC
PPP3R1
PRKAA2
PRKAB2
PRKAG2
PSEN1
RHOT1
RHOT2
SAMM50
SFN
SIVA1
SLC1A3
SLC24A6
SLC25A10
SLC25A12
SLC25A13
SLC25A14
SLC25A15
SLC25A20
SLC25A24
SLC25A30
SLC25A32
SLC25A33
SLC25A37
SLC25A5
SLC25A6
SLC8A3
SLC9A1
STARD3
STAT3
STOML2
TFDP1
THEM4
TIMM10
TIMM13
TIMM17A
TIMM17B
TIMM22
TIMM23
TIMM44
TIMM50
TIMM8B
TIMM9
TMEM102
TOMM20
TOMM20L
TOMM22
TOMM34
TOMM40
TOMM40L
TOMM5
TOMM7
TOMM70A
TP53
TP53BP2
TP63
TP73
TRNT1
TSPO
TST
UCP1
UCP2
UCP3
VDAC1
YWHAB
YWHAE
YWHAG
YWHAH
YWHAQ
YWHAZ
ZNF205